[#include "../../inc/head_v2.html"/]

<link href="${base}/res/console/css/bootstrap-3.3.4.css" rel="stylesheet" type="text/css">
<link href="${base}/res/console/css/css.css" rel="stylesheet" type="text/css">
<link href="${base}/res/third/dialog/css/bootstrap-dialog.css" rel="stylesheet">
<link href="${base}/res/third/treetable/css/screen.css" rel="stylesheet" media="screen">
<link href="${base}/res/third/treetable/css/jquery.treetable.css" rel="stylesheet" >
<link href="${base}/res/third/treetable/css/jquery.treetable.theme.default.css" rel="stylesheet"  >
<style>
       .login-dialog .modal-dialog {width: 1000px;}
        .firminfo-dialog .modal-dialog{width: 900px;}
        .teaminfo-dialog .modal-dialog{width: 700px;}
        .btneditnode{text-decoration:underline;}
</style>

<input id="btnCloseIframe" type="hidden" />
<div class="container-fluid pd0" id="wmes_wraper">
    <div class="right-side container-fluid">
        <div class="r-side-container" style="margin-left:80px;">
            <div class="clear"></div>
            <div class="tab_wrap">
                <!-- tab一 -->
                <form class="form-inline" style="display:block;">
                    <div>
	                    <div class="row pd10">
	                        <div class="col-md-4">
	                        	<label for="txtTitle">[@lang_res k='console.rpq.list.tab.title'/]</label>
	                        	<input type="text"  class="form-control searchCondition" id="txtTitle">
	                        </div>
	                        <div class="col-md-3">
	                        	<label for="selStatus">[@lang_res k='global.status'/]</label>
	                           	<select id="selStatus" class="form-control searchCondition">
	                           	<option value=''>[@lang_res k='global.pleaseSelect'/]</option>
                                	<option value='using'>[@lang_res k='global.status.using'/]</option>
                               		<option value='unusing'>[@lang_res k='global.status.unusing'/]</option>
                                   	<option value='draft'>[@lang_res k='global.status.draft'/]</option>
                                   	<option value='delete'>[@lang_res k='global.status.delete'/]</option>
	                            </select> 
	                       	</div>
	                       	<div class="col-md-3">
	                        	<label for="selQuestType">[@lang_res k='console.rpq.questType'/]</label>
	                           	<select id="selQuestType" class="form-control searchCondition">
	                           	<option value=''>[@lang_res k='global.pleaseSelect'/]</option>
                                   	<option value='radio'>[@lang_res k='global.radio'/]</option>
                                   	<option value='select'>[@lang_res k='global.select'/]</option>
                                   	<option value='checkbox'>[@lang_res k='global.checkbox'/]</option>
                                    <option value='text'>[@lang_res k='global.text'/]</option>
                                    <option value='textarea'>[@lang_res k='global.textarea'/]</option>
	                            </select> 
	                       	</div>
	                       	<div class="col-md-1">
	                        	<button type="button" id="btnToDoSearch" class="btn btn-primary">[@lang_res k='global.query'/]</button>
	                       	</div>
	                       	
	                    </div>
                    </div>
                    <div class="clear"></div>
                    <div class="pdt20" style="padding-top: 5px;">
                    	<a id="btnAddInfoForm" href="javascript:void(0);" class="btn-blue-s">
                    	<!--  --> [@lang_res k='global.add'/]</a>
                    </div>
                    <div>
                        <table border="0" id="pagedatalist" cellpadding="0" cellspacing="0" class="table table-hover " >
                                <tbody>
                                    <tr>
                                        <th class="table-head" style="width:50%;">[@lang_res k='console.rpq.title'/]</th>
                                        <th class="table-head">[@lang_res k='console.rpq.clienttype'/]</th>
                                        <th class="table-head">[@lang_res k='console.rpq.questType'/]</th>
                                        <!--<th class="table-head">创建人</th>-->
                                        <th class="table-head">[@lang_res k='global.createTime'/]</th>
                                        <th class="table-head">[@lang_res k='global.status'/]</th>
                                        <th class="table-head">[@lang_res k='global.operate'/]</th>
                                    </tr>
                                </tbody>
                               
                            </table>
                   
		           		<nav  class="pull-right">
			                <!-- log分页 -->
			                <ul id='pagination' class="pagination pagination-sm">  
			                	
			                </ul>
			            </nav>
           				<div class="clear"></div>                      
                    </div>
                </form>         
            </div>            
        </div>
    </div>
</div>
<script src="${base}/res/console/js/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="${base}/res/console/js/jquery.pagination.js"></script>
<script src="${base}/res/console/js/bootstrap.js" type="text/javascript"></script>
<script src="${base}/res/third/My97DatePicker/WdatePicker.js"></script>
<script src="${base}/res/console/js/js.js" type="text/javascript"></script>
<script src="${base}/res/third/dialog/js/bootstrap-dialog.js"></script>
<script src="${base}/res/third/layer/layer_v2.js"></script>
<script src="${base}/res/third/treetable/jquery.treetable.js"></script>

<script type="text/javascript">
	$(function() {
		//跳转表单页面
		$('#btnAddInfoForm').on('click',function(){
			infoFormDialog("");	
		});
		//收缩所有
		$('#btnCollapseAll').on('click',CollapseAll);
		//弹出公司搜索列表
		$('#btnShowFirmDialog').on('click',ShowFirmListDialog);
		//保存整个团队信息
		$('#btnSaveInfoForm').on('click',SaveInfoForm);
		/*//跳转表单页面
		function addInfoForm()
		{
			window.location.href = '${base}/console/rpq/quest_form.do?id=' ;
		}*/
		//收缩所有
		function CollapseAll()
		{
			$('#tree').treetable('collapseAll'); return false;
		}
		//
		function ShowFirmDialog()
		{
			 window.location.href = '${base}/console/rpq/form.do' ;
		}
		//
		function SaveInfoForm()
		{
			var checkifafirmid = $('#txtSelectedCompanyName').attr('companyid');
			if(checkifafirmid==''||checkifafirmid==null||checkifafirmid==undefined)
			{ layer.msg("[@lang_res  k='ifafirm.message.promptNotSelectedIfafirm'/]", { icon: 3, time: 1000 }, function () { }); return false;}
			
			 var TotalData = '{"PlanList":[';
			 var json = '[';
			 $("#tree tbody tr").each(function (i, n) {
			 		var ifafirmid = $(this).attr('ifafirmid');
                    var teamid = $(this).attr('id');
                    var parentid = $(this).attr('data-tt-parent-id');
                    var classlayer = $(this).attr('classlayer');
                    var html = $(this).html(); // (planid);
                    var teamname = $(this).find('td:eq(0)').find('span:eq(1)').text();
                    var code = $(this).find('td:eq(1)').text();
                    var sort = $(this).find('td:eq(2)').find('input').val();
                    if(sort==''||sort==undefined)sort='99';
                    //给装JSON
                    if(classlayer!=undefined&&classlayer!='0')//标题栏跟公司信息不需包含
                    {
	                     json += '{"id":"' + teamid + '","parentid":"'+parentid+'","ifafirmid":"'+ifafirmid+'","name":"' + teamname + '","code":"' + code + '","orderby":"' + sort + '","classlayer":"' + classlayer + '"},';
	                    //TotalData += json;
                    }
                });
                console.log();
                 json = json.substring(0, json.length - 1);json+= ']';
                console.log(json);
                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url : "${base}/console/ifafirm/saveallteaminfo.do?datestr="+ new Date().getTime(),
	            	data: { 'json': json },
                    beforeSend: function () {
                        indexmsg = layer.msg("[@lang_res  k='ifafirm.message.promptSaveTeamInfoLoading'/]", {icon:3, time: 50000 });
                    },
                    complete: function () {

                    },
                    error: function (data) {
                        layer.msg("[@lang_res  k='global.failed.save'/]", { icon: 2, time: 2000 }, function () { });
                    },
                    success: function (json) {
                        layer.msg("[@lang_res  k='global.success.save'/]", { icon: 1, time: 2000 }, function () { });
                    }
                });
			                
			               
		}
		//
		function ShowFirmListDialog()
		{
			 BootstrapDialog.show({
				title : "[@lang_res  k='ifafirm.list.selectIfafirm'/]",
				cssClass : 'login-dialog',
				type:BootstrapDialog.TYPE_PRIMARY,
				size:BootstrapDialog.SIZE_WIDE,
            	draggable: true,
				message : $('<div></div>').load('dialogFirmShow.do?procedureid='),
				buttons : [  {
					label : "[@lang_res  k='global.confirm'/]",
					cssClass : 'btn-primary',
					action : function(dialogItself) {
						 var selected = $('#id_irm_selected');
						 var selectedid = selected.attr('companyid');
						 var selectedname = selected.attr('companyname');
						 //console.log(selectedid);console.log(selectedname);
						 if(selectedid == undefined || selectedid == '')
						 {
						 	layer.alert("[@lang_res  k='ifafirm.message.promptNotSelectedIfafirm'/]", {icon: 0 });
						 	return;
						 }
						 $('#txtSelectedCompanyName').val(selectedname);
						 $('#txtSelectedCompanyName').attr('companyid',selectedid);
						 bindList(0);
						 
						 dialogItself.close();
					}
				},  {
					label : "[@lang_res  k='global.back'/]",
					action : function(dialogItself) {
						dialogItself.close();
					}
				} ]
			});
		}
		//点击删除
            $("body").on('click', '.btndelquest', '', function () {
            	
                //获取前个节点
                var pageid = $(this).parent().find('a').attr('pageid');
                //alert(pageid);
                delquest(pageid);
                //window.location.href = '${base}/console/rpq/detail.do?id='+pageid;
            });
            
            function delquest(id)
		    {
		    layer.confirm("[@lang_res  k='ifafirm.message.promptIsDelTeam'/]", { title:"[@lang_res  k='global.prompt'/]",btn:["[@lang_res  k='global.confirm'/]","[@lang_res  k='global.cancel'/]"], icon: 3   },function () { 
		    		$('#tree tr[data-tt-parent-id="'+id+'"]').remove();
		    		$('#tree tr[id="'+id+'"]').remove();
		    		layer.closeAll();
		    		
		    		 //删除节点的数据库
	                $.ajax({
						type : 'post',
						datatype : 'json',
						url : "${base}/console/rpq/delQuest.do?datestr="
								+ new Date().getTime(),
						data : {'id':id  },
						/*beforeSend: function () {
	                       indexmsg = layer.msg("你确认要删除该题目吗？", { time: 500000 });
	                   	},
	                   	complete: function () {
							layer.close(indexmsg);
	                   	},*/
		                error:function(){layer.msg('[@lang_res k="global.failed.delete"/]', { icon: 3, time: 2000 }, function () {  });},
						success : function(json) {
							//console.log(json);
							json = JSON.parse(json);
							var result = json.result;
							if(result==true||result=='true'){
								layer.msg('[@lang_res k="global.success.delete"/]', { icon: 2, time: 2000 }, function () { bindList(0); });
							} else
							{
								layer.msg('[@lang_res k="global.failed.delete"/]', { icon: 1, time: 2000 }, function () {  });
							}
						}
					});
		    	});
		    }
            
			//点击团队成员管理，弹出管理窗口
            $("body").on('click', '.btnedituser', '', function () {
                //获取前个节点
                var teamid = $(this).parent().parent().attr('id');//所属团队
                var ifafirmid = $(this).parent().find('.btnaddchildnode').attr('ifafirmid'); //所属公司

                 BootstrapDialog.show({
				title : "[@lang_res  k='ifafirm.list.managementTeamUser'/]",
				type:BootstrapDialog.TYPE_PRIMARY,
				size:BootstrapDialog.SIZE_WIDE,
            	draggable: true,
				message : $('<div></div>').load('dialogTeamUser.do?teamid='+teamid+'&ifafirmid='+ifafirmid),
				buttons : [  {
					label : "[@lang_res  k='global.confirm'/]",
					cssClass : 'btn-primary',
					action : function() {
					     var list = '';
						 $("#selTeamifaList option").each(function () { //遍历全部option
				            var name = $(this).text();
				            var ifaid = $(this).val();
				            list+= ifaid + ',';
				        });
				        if(list!='')
				        {
				        	 $.ajax({
					                type: "post", //统一用post方式 
					                url: "${base}/console/ifafirm/saveteammemberifainfo.do?datestr="+ new Date().getTime(),
					                data: {"teamid":teamid,"list":list,"ifafirmid":ifafirmid}, //传送的参数列表
					                dataType: "json",
					                crossDomain: true,
					                error: function (XMLHttpRequest, textStatus, errorThrown) {
					                    //错误时在这里添加一些提示信息
					                    layer.alert(errorThrown);
					                },
					                beforeSend: function () {
					                    index = layer.msg('正在保存数据中....', {icon:3,  time: 50000 });
					                },
					                success: function (data, textStatus) {
										console.log(data);
										if(data.result == true)
											layer.msg('[@lang_res k="global.success.save"/]', { icon: 2, time: 2000 }, function () { });
										else
											layer.msg('[@lang_res k="global.failed.save"/]', { icon: 1, time: 2000 }, function () { });
					                },
					                complete: function () { layer.close(index); }
					            });
				        }
					}
				},  {
					label : "[@lang_res  k='global.back'/]",
					action : function(dialogItself) {
						dialogItself.close();
					}
				} ]
				});
            });
            
           function getguid() {
			    //    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxx'.replace(/[xy]/g, function (c) {
			    //        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
			    //        return v.toString(16);
			    //    });
			    function fourchar() { return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1); }
			    var guid = (fourchar() + fourchar() + fourchar() + fourchar() + fourchar() + fourchar() + fourchar() + fourchar()).toUpperCase();
			    return guid;
			}
			
            var child=0;
         	//点击添加子团队，弹出子团队添加窗口 ifafirmid="'+ifafirmId+'" parentteamid="
            $("body").on('click', '.btnaddchildnode', '', function () {
            var teamhtml='<div id="id_teaminfo" >'
                +'<form class="form-horizontal">'
                +'    <div class="form-group">'
                +'        <div class="col-md-3 text-right">'
                +'            <label for="txtLoginCode" class="label-control">'+"[@lang_res  k='ifafirm.team.name'/]"+'</label>'
                   +'     </div>'
                      +'  <div class="col-md-7">'
                         +'   <input id="txtName" type="text" class="form-control " value="">'
                 +'       </div>'
                  +'  </div>'
                  +'  <div class="form-group">'
                    +'    <div class="col-md-3 text-right">'
                    +'        <label for="txtNickName" class="label-control">'+"[@lang_res  k='ifafirm.team.code'/]"+'</label>'
                    +'    </div>'
                      +'  <div class="col-md-7">'
                      +'      <input id="txtCode" type="text" class="form-control " value="">'
                      +'  </div>'
                   +' </div>    '  
                    +' <div class="form-group">'
                       +' <div class="col-md-3 text-right">'
                        +'    <label for="txtNickName" class="label-control">'+"[@lang_res  k='ifafirm.team.remark'/]"+'</label>'
                      +'  </div>'
                      +'  <div class="col-md-7">'
                         +'   <input id="txtRemark" type="text" class="form-control " value="">'
                            
                       +' </div>'
                   +' </div>'
                    
                +'</form>'
            +'</div>';
                //获取前个节点
                //$('#id_teaminfo').show();
                console.log($(this).parent().html());
                var ifafirmid = $(this).parent().find('.btnaddchildnode').attr('ifafirmid'); //alert(ifafirmid); //所属公司
                var parentteamid = $(this).parent().find('.btnaddchildnode').attr('parentteamid'); //父团队节点
                var classlayer = $(this).parent().find('.btnaddchildnode').attr('classlayer'); 
                var childclasslayer = '';
                if(classlayer=='0')childclasslayer='1';
                if(classlayer=='1')childclasslayer='2';
                if(classlayer=='2')childclasslayer='3';

				
                 BootstrapDialog.show({
				title : "[@lang_res  k='ifafirm.title.addChildTeam'/]",
				//cssClass:'teaminfo-dialog',
				type:BootstrapDialog.TYPE_PRIMARY,
				size:BootstrapDialog.SIZE_WIDE,
            	draggable: true,
				message : teamhtml,
				onshow: function(dialogRef){ 
                	$('#id_teaminfo').show();
                	//alert(1);
            	},
            	onhide: function(dialogRef){
                	$('#id_teaminfo').hide();
                	//alert(2);
            	},
				buttons : [  {
					label : "[@lang_res  k='global.save'/]",
					cssClass : 'btn-primary',
					action : function(dialogItself) { 
						    var name = $('#txtName').val();
						    console.log($('#txtName'));
						    var code = $('#txtCode').val();
			                if (name == '') { layer.msg("[@lang_res  k='ifafirm.message.promptEmptyTeamName'/]",{icon:3,time:2000},function(){}); return; }
			                var datattparentid = parentteamid;
			                //var classlayer = '1';
			                var id = getguid();
			                var html_row = ''; // '<tr id="8-1" data-tt-id="' + GLOBAL.NewGuid() + '" data-tt-parent-id="' + datattid + '"><td><span class="folder">' + planname + '</span></td><td style="cursor:pointer;" date="2016-2-24" class="class_startdate">2016年2月24日</td><td class="class_enddate">2016年1月24日</td><td><input type="text" class="form-control"  style="height:22px; width:50px;"></td><td><a href="#"><i class="glyphicon glyphicon-circle-arrow-right  text-bold"></i> 选择参与人</a></td><td><a  class="btnaddchildnode" href="javascript:void(0);"><i class="glyphicon glyphicon-circle-arrow-right  text-bold"></i> 添加子计划</a></td></tr>';
			                if (childclasslayer == '1')//如果是首层
                                html_row = '<tr ifafirmid="'+ifafirmid+'" classlayer="' + childclasslayer + '" id="' + id + '" data-tt-id="' + id + '" data-tt-parent-id="' + datattparentid + '"><td><span class="folder class_planname">' + name + '</span></td><td  class="class_startdate">' + code + '</td><td  class="class_enddate"><input type="text" class="form-control sort" value="" style="height:22px; width:50px;"></td><td><a classlayer="1" teamid="' + id + '" class="btneditnode" href="javascript:void(0);"> '+"[@lang_res  k='global.edit'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btndelnode" href="javascript:void(0);"><i  class="glyphicon glyphicon-remove-circle  text-bold"></i> '+"[@lang_res  k='global.delete'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" ifafirmid="'+ifafirmid+'" parentteamid="' + id + '" class="btnaddchildnode" href="javascript:void(0);"><i  class="glyphicon glyphicon-align-center  text-bold"></i> '+"[@lang_res  k='ifafirm.title.addChildTeam'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btnedituser" href="javascript:void(0);"><i  class="glyphicon glyphicon-user  text-bold"></i> '+"[@lang_res  k='ifafirm.list.managementTeamUser'/]"+'</a></td></tr>';
                            if (childclasslayer == '2')//如果是首层
                                html_row = '<tr ifafirmid="'+ifafirmid+'" classlayer="' + childclasslayer + '" id="' + id + '" data-tt-id="' + id + '" data-tt-parent-id="' + datattparentid + '"><td><span class="folder class_planname">' + name + '</span></td><td  class="class_startdate">' + code + '</td><td  class="class_enddate"><input type="text" class="form-control sort" value="" style="height:22px; width:50px;"></td><td><a classlayer="1" teamid="' + id + '" class="btneditnode" href="javascript:void(0);"> '+"[@lang_res  k='global.edit'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btndelnode" href="javascript:void(0);"><i  class="glyphicon glyphicon-remove-circle  text-bold"></i> '+"[@lang_res  k='global.delete'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="2" ifafirmid="'+ifafirmid+'" parentteamid="' + id + '" class="btnaddchildnode" href="javascript:void(0);"><i  class="glyphicon glyphicon-align-center  text-bold"></i> '+"[@lang_res  k='ifafirm.title.addChildTeam'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btnedituser" href="javascript:void(0);"><i  class="glyphicon glyphicon-user  text-bold"></i> '+"[@lang_res  k='ifafirm.list.managementTeamUser'/]"+'</a></td></tr>';
                           	if (childclasslayer == '3')//如果是首层
                                html_row = '<tr ifafirmid="'+ifafirmid+'" classlayer="' + childclasslayer + '" id="' + id + '" data-tt-id="' + id + '" data-tt-parent-id="' + datattparentid + '"><td><span class="folder class_planname">' + name + '</span></td><td  class="class_startdate">' + code + '</td><td  class="class_enddate"><input type="text" class="form-control sort" value="" style="height:22px; width:50px;"></td><td><a classlayer="1" teamid="' + id + '" class="btneditnode" href="javascript:void(0);"> '+"[@lang_res  k='global.edit'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btndelnode" href="javascript:void(0);"><i  class="glyphicon glyphicon-remove-circle  text-bold"></i> '+"[@lang_res  k='global.delete'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;<a classlayer="1" teamid="' + id + '" class="btnedituser" href="javascript:void(0);"><i  class="glyphicon glyphicon-user  text-bold"></i> '+"[@lang_res  k='ifafirm.list.managementTeamUser'/]"+'</a></td></tr>';
                           
			                child++;
			                
			                
			
			                var newRow = jQuery(html_row);
			                var cquoi = jQuery(newRow[0]);console.log(newRow);console.log(cquoi);
			                var node = $("#tree").treetable("node", datattparentid);
			                
			                jQuery('#tree').treetable("loadBranch", node, cquoi);
			                
			                //添加进数据库
			                $.ajax({
								type : 'post',
								datatype : 'json',
								url : "${base}/console/ifafirm/addIfafirmTeamInfo.do?datestr="
										+ new Date().getTime(),
								data : {'id':id,'ifafirmid':ifafirmid,'parentid':parentteamid,'name':name,'code':code,'classlayer':childclasslayer },
								success : function(json) {
									console.log(json);
									json = JSON.parse(json);
									var result = json.result;
									if(result==true||result=='true'){
										layer.msg("[@lang_res  k='global.success.save'/]", { icon: 1, time: 2000 }, function () { });
									}
								}
							});
							
			                dialogItself.close();
					}
				},  {
					label : "[@lang_res  k='global.back'/]",
					action : function(dialogItself) {
						dialogItself.close();
					}
				} ]
				});
				
				//return false;
            });
            
            //
            //点击删除，弹出删除团队提示
            $("body").on('click', '.btndelnode11', '', function () {
                //获取前个节点
                var teamid = $(this).attr('teamid'); //alert(teamid);
                var userelementid = $(this).parent().find('input').attr('id'); // html();
 				var tr = $(this).parent().parent();
 				var classlayer = tr.attr('classlayer'); 
 				var datattparentid = tr.attr('data-tt-parent-id'); 
                 layer.confirm("[@lang_res  k='ifafirm.message.promptIsDelTeam'/]", { icon: 3  },function () { 
                 console.log($(this).html());
                 
                    if(classlayer=='1')//如果是父层，则删除时同时删除子层
	                 {
	                 alert('');
	                 	//获取所有子层
	                 	//$('#tree tr[data-tt-parent-id="'+datattparentid+'"]').remove();
	                 }
                 	tr.remove(); 
                 	layer.closeAll();
                 });
            });
            
            
            
            //效果
            $("body").on("mouseover", ".class_planname", function () {
                $(this).css({ 'color': '#ffffff', 'background-color': '#2d80ce', 'cursor': 'pointer', 'border-bottom-right-radius': '4px', 'border-bottom-left-radius': '4px', 'border-top-right-radius': '4px', 'border-top-left-radius': '4px' });
            });
            $("body").on("mouseleave", ".class_planname", function () {
                $(this).css({ 'color': '#000000', 'background-color': '' });
            });
            $("body").on("mouseover", ".btneditnode", function () {
                $(this).css({ 'text-decoration': 'underline' });
            });
            $("body").on("mouseleave", ".btneditnode", function () {
                $(this).css({ 'text-decoration': 'none' });
            });
		//bindList(0);
		//$('#btnShowFirmDialog').on('click',showFirmDialog);
		$('#btnToDoSearch').click(function() {
			bindList(0);
		});
		
		$('#btnCloseIframe').click(function() {
			$(".close").click();			
		});
		
		
		
	
	var types = [BootstrapDialog.TYPE_DEFAULT, 
                     BootstrapDialog.TYPE_INFO, 
                     BootstrapDialog.TYPE_PRIMARY, 
                     BootstrapDialog.TYPE_SUCCESS, 
                     BootstrapDialog.TYPE_WARNING, 
                     BootstrapDialog.TYPE_DANGER];	

    
		 setAutoSearch('.searchCondition',bindList,0);
		//分页绑定Table数据
		bindList(0);
	function bindList(pageid) {
		var title = $('#txtTitle').val();
		var status = $('#selStatus').val();
		var questType = $('#selQuestType').val();
		//var ifafirmid = $('#txtSelectedCompanyName').val();
		$.ajax({
					type : 'post',
					datatype : 'json',
					url : "${base}/console/rpq/listquestJson.do?datestr="
							+ new Date().getTime(),
					data : {
						'title' : title,
						'status' :status,
						'questType' : questType,
						'page' : pageid + 1,
						'rows' : 8
					},
					/*beforeSend: function () {
                        indexmsg = layer.msg("正在加载数据中，请稍候....", { time: 50000 });
                    },
                    complete: function () {
						layer.close(indexmsg);
                    },*/
					success : function(json) {
						var total = json.total;
						var table = json.rows;
						var html = '';
						$("#pagedatalist tbody tr:gt(0)").empty();
						$.each(table,function(i, n) { console.log(n[0].id);console.log(n[1]);								
								var id = n[0].id;
								var title = n[1].title;
								//客户类型
								var type = n[0].type;
								if ( type== '0')
									type = '平台';
								else if(type=='1')
									type = '代理商';
								else if(type=='2')
									type = 'IFA';
								else type = ' ';
								//题库状态
								var status = n[0].status;
								var status_2 = '';
								if('using' == status)
									status_2 = '[@lang_res k="global.status.using"/]';
								else if('unusing' == status)
									status_2 = '[@lang_res k="global.status.unusing"/]';
								else if('draft' == status)
									status_2 = '[@lang_res k="global.status.draft"/]';
								else if('delete' == status)
									status_2 = '[@lang_res k="global.status.delete"/]';
								//题目类型
								var questType = n[0].questType==null?" ":n[0].questType;
								if('radio' == questType)
									questType = '[@lang_res k="global.radio"/]';
								else if('select' == questType)
									questType = '[@lang_res k="global.select"/]';
								else if('checkbox' == questType)
									questType = '[@lang_res k="global.checkbox"/]';
								else if('text' == questType)
									questType = '[@lang_res k="global.text"/]';
								else if('textarea' == questType)
									questType = '[@lang_res k="global.textarea"/]';
								else questType = '';
								
								//var createby = n[0].creatorId;
								var createdt = n[0].createTime;
								var langCode = n[0].langCode;
								var button = '<a id="'+id+'" pageid="' + id + '" class="btneditquest" href="javascript:infoFormDialog(\''+id+'\')" >'
									//+ ' '
									+ "[@lang_res  k='global.edit'/]"+'</a>&nbsp;&nbsp;&nbsp;&nbsp;';
								if('using' != status){
									button += '<a classlayer="1" pageid="' + id + '" class="btndelquest" href="javascript:void(0);">'+"[@lang_res  k='global.delete'/]"+'</a>';
								}
								
								html += '<tr><td><a href="#" onclick="infoFormDialog(\''+id+'\')">'
										+ title + '</a></td><td>'
										+ type + '</td><td>' 
                                        + questType + '</td><td>' 
                                        //+ createby + '</td><td>'
										+ createdt + '</td><td>'
										+ status_2 + '</td><td>' 
										+ button + '</td></tr>'
							});
						$('#pagedatalist').append(html);

						$("#pagination").pagination(total, {
							callback : pageselectCallback,
							numDetail : '',
							items_per_page : 8,
							num_display_entries : 4,
							current_page : pageid,
							num_edge_entries : 2
						});
					}
				})
		//回调
		function pageselectCallback(page_id, jq) {
			bindList(page_id);
		}
	}

	function showform(id) {
		window.location.href = '${base}/console/workflow/detail.do?id=' + id;
	}
	});
   
	
    
    function editSuperFirm(id)
    {
    	window.location.href = '${base}/console/ifafirm/dialogFirmInfo.do?id=' + id;
    }
    
    //delete wwluo 160811
/*    function editlink(id)
{
	window.location.href = '${base}/console/rpq/quest_form.do?id='+id;
}*/

   //add wwluo 160811
   function infoFormDialog(id){
   
	BootstrapDialog.show({
				title : "[@lang_res  k='console.rpq.quest.list.title'/]",
				cssClass : 'login-dialog',
				type : BootstrapDialog.TYPE_PRIMARY,
				size : BootstrapDialog.SIZE_WIDE,
				draggable : true,
				message : $('<div><iframe scrolling="no" frameborder="0" name="Info1" onload="this.height=Info1.document.body.scrollHeight" width="100%" src="${base}/console/rpq/quest_form.do?id='+id+'"></iframe></div>').load(),
				buttons : [{
						label : "[@lang_res  k='global.close'/]",
						action : function(dialogItself) {
							dialogItself.close();
						}
				}]
			  });
   }
   //end
</script>