messages.webLang.common=/WEB-INF/classes/lang/lang_common

mail.smtp.defaultEncoding=UTF-8
mail.smtp.host=
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.smtp.timeout=5000
mail.smtp.auth=true

comp_ws_server=http://localhost/comp

sms_server_url=http://192.168.138.70:9999/smsServer
sms_msg_code=xfawealth
sms_msg_pwd=xfawealth123
sms_msg_server_ip=121.33.210.90