messages.webLang.common=/WEB-INF/classes/lang/lang_common

ws.account.url=http://210.177.6.140/OMSWebAPI/OMSAPIWS.asmx
ws.account.user=WebAPITest
ws.account.pwd=1234abc
ws.aima.url=http://210.177.6.141:8080/OMSAPIWS/OMSAPIWS.asmx
ws.aima.user=00100001
ws.aima.pwd=a123456B
ws.itrader.ssm.ip=210.177.6.141
ws.itrader.ssm.port=9290
ws.itrader.its.ip=210.177.6.141
ws.itrader.its.port=9299

mail.smtp.defaultEncoding=UTF-8
mail.smtp.service=stop
mail.smtp.host=mail.fsll.cn
mail.smtp.sender=xfawealth-info@fsll.cn
mail.smtp.name=XFA
mail.smtp.username=xfawealth-info@fsll.cn
mail.smtp.password=1qaz@WSX
mail.smtp.port=25
mail.smtp.timeout=5000
mail.smtp.auth=true

comp_ws_server=http://192.168.138.70/comp

sms_msg_service=stop
sms_server_url=http://192.168.138.70:9999/smsServer
sms_msg_code=xfawealth
sms_msg_pwd=xfawealth123
sms_msg_server_ip=121.33.210.90

im_app_url=http://gw.api.taobao.com/router/rest
im_app_key=23573928
im_app_secret=2423615b9e2f497c18e264106c7fe9a1

default_company=C0000001
wmes_web_site=http\://localhost\:8080/wmes
