global.submit = Submit
global.query = query
global.reset = Reset
global.cancel = Cancel
Browse global.browse =
global.position = Current position
global.list = list
global.add = add
global.save = Save
global.edit = Modify
global.update = Update
global.delete = Delete
global.fileUpload = fileUpload
global.delete.submit = Delete submit
Back global.back =
global.refresh = Refresh
global.saveOrder = preservation order
global.backToList = Back to the list
global.operate = Options
global.mamager = Management
global.success = operation successful
global.failed = Operation failed
Without limiting global.unlimit =
global.closeWindow = Close Window
global.success.save = Save success
global.failed.save = Save Failed
is lang.isMaster.1 \=
global.false = No
All global.all =
global.allow = Allow
global.notAllow = not allowed
There global.have =
global.none = - None -
global.pleaseSelect = - Please select -
global.default = - Default -
global.width = Width
global.height = high
global.confirm = Confirm
global.prompt = Tips
global.check = audit
global.copy = Copy
global.copy.success = successfully copied to the clipboard \!
global.selectall = Select
global.view = View

global.admin.welcome = Hello, {0}
global.admin.home = Home
global.admin.index = Welcome Page
global.admin.logout = Exit
global.admin.viewFrontIndex =] [View Home

global.confirm.logout = Are you sure to exit?
global.confirm.delete = Are you sure to delete?

error.errorMessage = error

error.required = {0} is required.
error.maxLength = {0} can not be greater than the length of {1}
Must {1} and {2} between error.outOfLength = {0} length
error.email = {0} must be a valid e-mail format
error.username = {0} user name Only letters, numbers, characters and '_', '-', '@'
error.notExist = entity type {0}, ID  \= {1}, does not exist
error.notInSite = entity type {0}, ID  \= {1}, non-site data
error.noPermission = entity type {0}, ID  \= {1}, does not have access
error.noPermissionToRaiseRank = no permission to increase user {0} Ratings
Failure error.findnofreefile = File not found

error.usernameExist = User name already in use
error.emailExist = mailbox has been used
error.badCredentials = user name or password is incorrect
error.usernameNotExist = username does not exist
error.userpwdFormat = username or malformed
error.invalidPassword = Wrong password
error.invalidCaptcha = error codes
error.userDisabled = User is disabled
error.exceptionCaptcha = Invalid verification code
error.channelPathExist = column path is already in use

error.checkRecord = Please select the data you want to operate

error.integrityViolation = referenced data can not be deleted.

error.record_not_found=Record not found.

error.illegalStateException = System Error
error.uncaughtException = Other error
error.badSqlGrammar = sql syntax error

error.accessForbidden.title = Access prohibited
error.accessForbidden = Sorry, you can not access this page
app.info.title = Application Information
app.info.appName = app name
app.info.appName.notEmpty = application name can not be empty
app.info.appName.tip = Please enter the name of the application
app.info.appName.exist = application name is already in use
app.info.appCode.tip = Please enter the application identity
app.info.appCode.exist = application identifier is already in use
app.info.appCode = identity
app.info.appPass = Access password
app.info.appPass.notEmpty = application access password can not be empty
app.info.appPass.tip = Please enter any character within 6-12
app.info.status = status
app.info.status.1 = Enable
app.info.status.0 = disabled
app.info.orderBy = sort
app.info.remark = Application Description
app.info.menu.import = Import modules
app.info.menu.down = Download Template
app.info.cancel = Cancel
app.info.success = operation successful
app.info.error = Operation failed
app.info.saveButton = Access
app.user.title = User Information
app.user.password = Password
app.user.loginCode = login account
app.user.username = username
app.user.username.notEmpty = User name can not be empty
app.user.username.tip = Please enter your user name
app.user.username.exist = Username already exists
app.user.status.1 = Enable
app.user.sex.1 = M
app.user.sex.0 = F
app.user.xh = No.
app.list.user.name = username
app.list.user.loginCode = login account
app.list.user.status = status
app.user.action = Operation
app.user.edit = Edit
app.user.del = Delete
lang.isMaster.0 = No
Add lang.addbtn =
lang.xh = No.
lang.list.domain = domain
lang.list.siteName = Site Name
lang.list.shortName = Site Acronym
lang.list.lang = Language
lang.list.action = Operation
lang.list.lang.en = English
lang.list.lang.tc = Traditional Chinese
lang.list.lang.sc = Simplified Chinese
lang.del = Delete
lang.edit = Edit
param.status.0 = disabled
param.status.1 = Enable
param.action = Operation
param.edit = Edit
param.del = Delete
param.list.xh = No.
param.list.name = name
param.list.parent.name = parent name
param.list.parentType.name = Association Type
param.list.status = status
paramType.status.1 = Enable
paramType.status.0 = disabled
paramType.edit = Edit
paramType.del = Delete
paramType.action = Operation
paramType.list.xh = No.
paramType.list.name = name
paramType.list.typecode = Coding
uservalid.action = Operation
uservalid.del = Delete
uservalid.status.1 = Enable
uservalid.status.0 = disabled
uservalid.list.startdate = Start Time
uservalid.list.enddate = End Time
uservalid.list.role = Role
uservalid.list.app = Application
uservalid.list.logincode = login account
uservalid.list.name = name
uservalid.list.xh = No.
uservalid.search.tip = Search user name, phone number, email
uservalid.noAdd.user = candidate user
uservalid.selected.user = Selected Users
uservalid.search = Search
syslog.action = Operation
syslog.list.role = Role
syslog.list.createDate = time
syslog.list.logincode = login account
syslog.list.name = username
uservalid.add.user = Add User
uservalid.removealluser = Remove all users
uservalid.removeuser = remove users
uservalid.addAlluser = Add all users
uservalid.addbtn = new validity
paramType.addbtn = new base data type
param.addbtn = new data base
app.user.status = status
app.user.job = Position
app.user.job.tip = Please enter post
app.user.address = Address
app.user.address.tip = Please enter a contact address
app.user.status.0 = disabled
app.user.saveButton = Create
app.user.cancel = Cancel
app.user.orderBy = sort
app.user.remark = user description
app.user.remark.tip = Please enter your description
app.user.success = operation successful
app.user.error = Operation failed
app.user.sex = sex
app.user.passowrd.tip = Please enter your password
app.user.password.notEmpty = Password can not be empty
app.user.loginCode.tip = Please enter your login account
app.user.phone.tip = Please enter a mobile phone
app.user.phone = Mobile Phone
app.user.email = Mailbox
app.user.email.notEmpty = mailbox can not be empty
app.user.userName.exist = User name already exists
app.user.loginCode.exist = login account already exists
app.user.email.tip = Please enter the e-mail address
app.user.group = Organization
app.user.group.notEmpty = Organization can not be empty
app.user.loginCode.notEmpty = login account can not be empty
app.user.group.tip = Please select organization

app.role.title = Role Information
app.role.roleName = Role Name
app.role.roleName.notEmpty = role name can not be empty
app.role.roleName.tip = Please enter the name of the role
app.role.roleCode.tip = Please enter the role identity
app.role.roleCode.exist = role identity has been used
app.role.roleCode = identity
app.role.roleType = Level
app.role.roleType.1 = platform level
app.role.roleType.0 = Application level
app.role.status = status
app.role.status.1 = Enable
app.role.status.0 = disabled
app.role.remark = Application Description
app.role.cancel = Close
app.role.success = operation successful
app.role.error = Operation failed
app.role.saveButton = OK

company.title = Organization Information
company.name.tip = Please enter an organization name
company.name = Organization Name
company.code = Organization Id
company.orderBy = sort
company.saveButton = Create
company.cancel = Cancel
company.success = operation successful
company.error = Operation failed
company.parent.name.tip = Please select the parent organization
company.orderBy.notEmpty = Organization sort can not be empty
Company.name.notEmpty = organization name can not be empty
company.shortName.notEmpty = organization referred to can not be empty
company.code.notEmpty = organization ID can not be empty
company.code.exist = organization ID already exists
company.name.exist = organization name already exists
company.shortname = organization referred
company.shortname.tip = Please enter the organization referred to
company.code.tip = Please enter an organization identified
company.remark = Remarks
company.remark.tip = Please enter a description of the organization
company.parent.tip = Please enter the parent organization
company.parent.name = parent organization
company.status = organization status

group.title = Group Information
group.name.tip = Please enter the group name
group.name = Group Name
group.code = Group ID
group.orderBy = sort
group.saveButton = Create
group.cancel = Cancel
group.success = operation successful
group.error = Operation failed
group.parent.name.tip = Please select group parent
group.orderBy.notEmpty = group sort can not be empty
Acronym group.shortName.notEmpty = group can not be empty
group.code.notEmpty = Group ID can not be empty
Logo group.code.exist = group already exists
Name group.name.exist = group already exists
group.name.notEmpty = Group name can not be empty
group.shortname = Group Acronym
group.shortname.tip = Please enter the group referred to
group.code.tip = Please enter a group ID
group.remark = Remarks
group.remark.tip = Please enter a group description
group.parent.tip = Please enter the parent group
group.parent.name = group parent
group.status = Group status
group.delete.action.childen.exsit group = operated contains child nodes can not delete

company.delete.action.children.exsit = organization operated contains child nodes can not delete
app.user.update.tip = password box blank will not be modified
app.user.addbtn = new users
app.user.password.length = login password at least six characters or more
app.user.email.error = input is not a valid email address
app.user.usergroup.notEmpty = Organization can not be empty
group.orderBy.error = sort must be a number
company.orderBy.error = sort must be a number
company.delete.action.companyuser.exsit = node has this person can not be deleted!
user.valid.title = Users Validity
user.valid.name = Name
user.valid.name.notEmpty = User name can not be empty
user.valid.application.notEmpty = application can not be empty
user.valid.name.tip = Please select a user name
user.valid.role.notEmpty = role can not be empty
user.valid.startdate = start time can not be empty
user.valid.enddate = end time can not be empty
user.valid.dateNotstart = start time can not be greater than the end time
user.valid.application = Application
user.valid.role = Role
user.valid.valid.date = Validity
user.valid.savebutton = Save
user.valid.camel = Cancel
user.valid.success = operation successful
user.valid.error = Operation failed
user.valid.enddate.tip = Please enter a valid end time
user.valid.startdate.tip = Please enter a valid start time
report.app.name = app name
report.role.name = Role Name
report.query.date = query date
report.query.startdate = Please enter a start date
report.query.enddate = Please enter an end date
app.user.password.tip = Please enter your user password
lang.sc = Simplified Chinese
lang.tc = Traditional Chinese
lang.en = English
lang.saveButton = Save
lang.cancel = Cancel
Lang.success = operation successful
lang.error = Operation failed
lang.lang = Language
lang.isMain = Are master
lang.path = path
lang.shortName = Site Acronym
lang.siteName = Site Name
lang.domain = domain
lang.title = Language Settings
lang.domain.tip = Please enter the domain name
lang.siteName.tip = Please enter a site name
lang.shortName.tip = Please enter a site called
lang.path.tip = Please enter the website address
lang.shortName.notEmpty = website referred to can not be empty
lang.siteName.notEmpty = Site name can not be empty
lang.siteName.exist = site name already exists
lang.domain.notEmpty = domain name can not be empty
lang.domain.exist = Domain already exists
lang.sitePath.notEmpty = website address can not be empty

sys.role.title = Role Information
sys.role.roleName = Role Name
sys.role.roleName.notEmpty = role name can not be empty
sys.role.roleName.tip = Please enter the name of the role
sys.role.roleCode.tip = Please enter the role identity
sys.role.roleCode.exist = role identity has been used
sys.role.roleCode = identity
sys.role.status = status
sys.role.status.1 = Enable
sys.role.status.0 = disabled
sys.role.remark = Application Description
sys.role.cancel = Close
sys.role.success = operation successful
sys.role.error = Operation failed
sys.role.saveButton = OK
param.name = basic data Name
param.name.tip = Please enter the name of the underlying data
param.name.notEmpty = name of the underlying data can not be empty
param.parent.name.tip = Please select the parent node
param.error = Operation failed
param.title = basic data
param.configCode.notEmpty = coding can not be empty
param.name.exist = base name already exists
param.configCode.exist = encoding already exists
param.remark.tip = Please enter comments
param.orderBy.notEmpty = sort can not be empty
param.orderBy.error = Sort entered incorrectly, it can only be a number
param.configCode.tip = Please enter the code
param.configCode.value.tip = Please enter an encoding value
param.orderBy.tip = Please sort of basic data
param.orderBy = sort
param.config.value = value
param.config.code = Coding
param.parent.name = parent
param.status = status
param.type = Association Type
param.remark = Remarks
param.saveButton = Save
param.cancel = Cancel
Param.success = operation successful
param.children.exit = The sub-node point there can not be deleted
param.confValue.notEmpty = basic data encoding value can not be empty
paramType.title = basic data types
paramType.name = name
paramType.name.tip = Please enter the name of the base data type
paramType.typeCode = Coding
paramType.typeCode.tip = Please enter the base type code
paramType.status = status
paramType.remark = Remarks
paramType.remark.tip = Please enter comments
paramType.saveButton = Save
paramType.cancel = Cancel
ParamType.success = operation successful
paramType.error = Operation failed
paramType.name.notEmpty = base data type name can not be empty
paramType.name.exist = underlying data type name already exists
paramType.typeCode.notEmpty = coding the underlying data type can not be empty
paramType.typeCode.exist = basic data class start coding already exists
paramType.action.chilren.exist = the underlying data and other basic data type because associated, can not be deleted
paramType.action.status.noUpdate = the base data type and associated data can not be disabled

sys.account.title = Administrator Information
sys.account.name = name
sys.account.name.notEmpty = Name can not be empty
sys.account.name.tip = Please enter a name
sys.account.password.tipEdit = Please enter your password, please leave blank if no need to modify
sys.account.loginCode.tip = Please enter account
sys.account.loginCode.notEmpty = account can not be empty
sys.account.loginCode.exist = account is already in use
sys.account.password = password
sys.account.password.tip = Please enter your password
sys.account.password.noEmpty = Password can not be empty
sys.account.loginCode = Account
sys.account.status = status
sys.account.status.1 = Enable
sys.account.status.0 = disabled
sys.account.comfirePsw = Confirm Password
sys.account.type.0 = System Administrator
sys.account.type = Type
sys.account.type.1 = Application Administrator
sys.account.accountRole = account roles
sys.account.cancel = Close
sys.account.success = operation successful
sys.account.error = Operation failed
sys.account.saveButton = OK
group.addbtn = Add Group
company.addbtn = new organization
group.Name = Group
company.Name = Organization
syslog.title = Log Query
uservalid.title = Users Validity
app.user.email.notValidate = Please enter a valid email address
syslog.report.title = Log Statistics
group.user.title = Group members
sys.account.password.again = Please enter the password again
sys.account.password.again.error = enter the password twice inconsistent
group.search.tip = Search user name, phone number, email
group.search = Search
group.noAdd.user = candidate user
group.Added.user = Selected Users
group.adduser = Add User
group.addAlluser = Add all users
group.removeuser = remove users
group.status.1 = Enable
group.status.0 = disabled
group.xh = No.
group.list.name = Group name
group.list.parent.name = parent name
group.list.status = status
group.edit = Edit
group.del = Delete
group.action = Operation
group.removeAllUser = Remove all users
company.search.tip = Search user name, phone number, email
company.search = Search
company.noAdd = candidate user
company.selected.user = Selected Users
company.adduser = Add User
company.addAlluser = Add all users
company.removeuser = remove users
company.removeAlluser = Remove all users
company.xh = No.
company.list.name = organization name
company.list.parent.name = parent node name
company.list.shortname = organization referred
company.list.status = status
company.status.1 = Enable
company.status.0 = disabled
company.edit = Edit
company.del = Delete
company.tab.title = Organization Information
company.tab.user = members
company.list.action = Operation
group.addUser.action.result = operation successful
syslog.xh = No.
app.user.userName.notEmpty = User name can not be empty
app.user.phone.notEmpty = mobile phone can not be empty
app.user.phone.error =entered incorrect mobile phone
lang.isMaster.1=Yes
lang.addbtn=New Language settings
